<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="/favicon.ico" />
    <meta name="description"
      content="Explore a world of culinary delights with our food delivery service. From savory dishes to sweet treats, satisfy your cravings with ease. Categories include Italian, Chinese, Mexican, and more. Prices range from affordable options to gourmet selections. Order now and enjoy delicious meals delivered straight to your door.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
